;
; SimpleHelloWorldDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SimpleHelloWorldDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SimpleHelloWorldDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SimpleHelloWorldDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SimpleHelloWorldDriver.DeviceDesc%=SimpleHelloWorldDriver_Device, Root\SimpleHelloWorldDriver ; TODO: edit hw-id

[SimpleHelloWorldDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SimpleHelloWorldDriver.sys

;-------------- Service installation
[SimpleHelloWorldDriver_Device.NT.Services]
AddService = SimpleHelloWorldDriver,%SPSVCINST_ASSOCSERVICE%, SimpleHelloWorldDriver_Service_Inst

; -------------- SimpleHelloWorldDriver driver install sections
[SimpleHelloWorldDriver_Service_Inst]
DisplayName    = %SimpleHelloWorldDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SimpleHelloWorldDriver.sys

;
;--- SimpleHelloWorldDriver_Device Coinstaller installation ------
;

[SimpleHelloWorldDriver_Device.NT.CoInstallers]
AddReg=SimpleHelloWorldDriver_Device_CoInstaller_AddReg
CopyFiles=SimpleHelloWorldDriver_Device_CoInstaller_CopyFiles

[SimpleHelloWorldDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SimpleHelloWorldDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SimpleHelloWorldDriver_Device.NT.Wdf]
KmdfService =  SimpleHelloWorldDriver, SimpleHelloWorldDriver_wdfsect
[SimpleHelloWorldDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SimpleHelloWorldDriver Installation Disk"
SimpleHelloWorldDriver.DeviceDesc = "SimpleHelloWorldDriver Device"
SimpleHelloWorldDriver.SVCDESC = "SimpleHelloWorldDriver Service"
