;
; KernelDriverDemo.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelDriverDemo.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KernelDriverDemo_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelDriverDemo.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelDriverDemo.DeviceDesc%=KernelDriverDemo_Device, Root\KernelDriverDemo ; TODO: edit hw-id

[KernelDriverDemo_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelDriverDemo.sys

;-------------- Service installation
[KernelDriverDemo_Device.NT.Services]
AddService = KernelDriverDemo,%SPSVCINST_ASSOCSERVICE%, KernelDriverDemo_Service_Inst

; -------------- KernelDriverDemo driver install sections
[KernelDriverDemo_Service_Inst]
DisplayName    = %KernelDriverDemo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelDriverDemo.sys

;
;--- KernelDriverDemo_Device Coinstaller installation ------
;

[KernelDriverDemo_Device.NT.CoInstallers]
AddReg=KernelDriverDemo_Device_CoInstaller_AddReg
CopyFiles=KernelDriverDemo_Device_CoInstaller_CopyFiles

[KernelDriverDemo_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelDriverDemo_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelDriverDemo_Device.NT.Wdf]
KmdfService =  KernelDriverDemo, KernelDriverDemo_wdfsect
[KernelDriverDemo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelDriverDemo Installation Disk"
KernelDriverDemo.DeviceDesc = "KernelDriverDemo Device"
KernelDriverDemo.SVCDESC = "KernelDriverDemo Service"
