;/*++
;
;Copyright (c) 1990-2000  Microsoft Corporation
;
;Module Name:
;    SimplekmNTDriver.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks SimplekmNTDriver Driver
;
;Installation Notes:
;    Using Devcon: Type "devcon install SimplekmNTDriver.inf root\SimplekmNTDriver" to install
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderString%
DriverVer=03/20/2003,5.00.3788
CatalogFile=SimplekmNTDriver.cat

[DestinationDirs]
DefaultDestDir = 12
SimplekmNTDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
SimplekmNTDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; SimplekmNTDriver  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SimplekmNTDriver.DeviceDesc%=SimplekmNTDriver_Device, root\SimplekmNTDriver

[SimplekmNTDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SimplekmNTDriver.sys


;-------------- Service installation
[SimplekmNTDriver_Device.NT.Services]
AddService = SimplekmNTDriver,%SPSVCINST_ASSOCSERVICE%, SimplekmNTDriver_Service_Inst

; -------------- SimplekmNTDriver driver install sections
[SimplekmNTDriver_Service_Inst]
DisplayName    = %SimplekmNTDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SimplekmNTDriver.sys

;
;--- SimplekmNTDriver_Device Coinstaller installation ------
;
[SimplekmNTDriver_Device.NT.CoInstallers]
AddReg=SimplekmNTDriver_Device_CoInstaller_AddReg
CopyFiles=SimplekmNTDriver_Device_CoInstaller_CopyFiles

[SimplekmNTDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SimplekmNTDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SimplekmNTDriver_Device.NT.Wdf]
KmdfService =  SimplekmNTDriver, SimplekmNTDriver_wdfsect

[SimplekmNTDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ProviderString = "TODO-Set-Provider"
StdMfg = "(Standard system devices)"
DiskId1 = "WDF Sample SimplekmNTDriver Installation Disk #1"
SimplekmNTDriver.DeviceDesc = "Sample WDF SimplekmNTDriver Driver"
SimplekmNTDriver.SVCDESC = "Sample WDF SimplekmNTDriver Service"
ClassName       = "Sample Device"
